{
	"name": "jerson-app",
	"version": "1.0.0",
	"main": "app.js",
	"scripts": {
		"start": "electron .",
		"dev": "electron .",
		"format": "prettier --write \"**/*.{js,css,scss,json}\""
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "Jerson App",
	"dependencies": {
		"@huggingface/inference": "^2.8.1",
		"dotenv": "^16.4.5",
		"electron": "^32.2.0",
		"lucide": "^0.452.0"
	},
	"devDependencies": {
		"electron-reload": "^1.5.0",
		"prettier": "^3.3.3"
	}
}
